<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>10</y>
      <w>300</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>/GeometricObject/
--
-color: String
-filled: boolean
-dateCreated: java.util.Date
--
#GeometricObject()
#GeometricObject(color: String, filled: boolean)
+getColor(): String
+setColor(color: String): void
+isFilled(): boolean
+setFilled(filled: boolean): void
+getDateCreated(): java.util.Date
+toString(): String
/+getArea(): double/
/+getPerimeter(): double/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>370</y>
      <w>350</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Triangle
--
-side1: double = 1.0
-side2: double = 1.0
-side3: double = 1.0
--
+Triangle()
+Triangle(side1: double, side2: double, side3: double)
+getSide1(): double
+getSide2(): double
+getSide3(): double
+getArea(): double
+getPerimeter(): double
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>280</y>
      <w>70</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;50.0;60.0;50.0;90.0</additional_attributes>
  </element>
</diagram>
